{
  "name": "sufficit-vscode-symposium",
  "displayName": "Symposium",
  "description": "Symposium (συμπόσιον) — host and conduct dialogue sessions with multiple AI agents (Claude Code, Codex CLI, GitHub Copilot CLI) side by side inside VS Code.",
  "version": "0.10.1",
  "publisher": "sufficit",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sufficit/sufficit-vscode-symposium"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "symposium",
          "title": "Symposium",
          "icon": "media/symposium.svg"
        }
      ]
    },
    "views": {
      "symposium": [
        {
          "id": "symposium.sessions",
          "name": "Sessions",
          "icon": "media/symposium.svg"
        },
        {
          "id": "symposium.chat",
          "type": "webview",
          "name": "Chat",
          "icon": "media/symposium.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "symposium.newSession",
        "title": "Symposium: New Session",
        "icon": "$(add)"
      },
      {
        "command": "symposium.openSession",
        "title": "Symposium: Open Session"
      },
      {
        "command": "symposium.openSessionInEditor",
        "title": "Open Session in Editor",
        "icon": "$(window)"
      },
      {
        "command": "symposium.followSession",
        "title": "Watch Live (read-only)",
        "icon": "$(eye)"
      },
      {
        "command": "symposium.newTerminalSession",
        "title": "Symposium: New Terminal Session",
        "icon": "$(terminal)"
      },
      {
        "command": "symposium.resumeInTerminal",
        "title": "Resume in Terminal (full control)",
        "icon": "$(terminal)"
      },
      {
        "command": "symposium.renameSession",
        "title": "Rename Session",
        "icon": "$(edit)"
      },
      {
        "command": "symposium.archiveSession",
        "title": "Archive Session",
        "icon": "$(archive)"
      },
      {
        "command": "symposium.unarchiveSession",
        "title": "Unarchive Session",
        "icon": "$(history)"
      },
      {
        "command": "symposium.deleteSession",
        "title": "Delete Session (permanent)",
        "icon": "$(trash)"
      },
      {
        "command": "symposium.toggleArchived",
        "title": "Symposium: Show/Hide Archived Sessions",
        "icon": "$(archive)"
      },
      {
        "command": "symposium.refreshSessions",
        "title": "Symposium: Refresh Sessions",
        "icon": "$(refresh)"
      },
      {
        "command": "symposium.restartExtensionHost",
        "title": "Symposium: Restart Extension Host (dev)",
        "icon": "$(debug-restart)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "symposium.newSession",
          "when": "view == symposium.sessions",
          "group": "navigation"
        },
        {
          "command": "symposium.newTerminalSession",
          "when": "view == symposium.sessions",
          "group": "navigation"
        },
        {
          "command": "symposium.toggleArchived",
          "when": "view == symposium.sessions",
          "group": "navigation"
        },
        {
          "command": "symposium.refreshSessions",
          "when": "view == symposium.sessions",
          "group": "navigation"
        },
        {
          "command": "symposium.restartExtensionHost",
          "when": "view == symposium.sessions",
          "group": "navigation@9"
        }
      ],
      "view/item/context": [
        {
          "command": "symposium.resumeInTerminal",
          "when": "view == symposium.sessions",
          "group": "inline@1"
        },
        {
          "command": "symposium.openSessionInEditor",
          "when": "view == symposium.sessions",
          "group": "inline@2"
        },
        {
          "command": "symposium.renameSession",
          "when": "view == symposium.sessions",
          "group": "1_modify@1"
        },
        {
          "command": "symposium.followSession",
          "when": "view == symposium.sessions",
          "group": "1_modify@2"
        },
        {
          "command": "symposium.archiveSession",
          "when": "view == symposium.sessions && viewItem == session",
          "group": "1_modify@3"
        },
        {
          "command": "symposium.unarchiveSession",
          "when": "view == symposium.sessions && viewItem == session-archived",
          "group": "1_modify@3"
        },
        {
          "command": "symposium.deleteSession",
          "when": "view == symposium.sessions",
          "group": "9_danger@1"
        }
      ]
    },
    "configuration": {
      "title": "Symposium",
      "properties": {
        "symposium.claude.executable": {
          "type": "string",
          "default": "claude",
          "description": "Path to the Claude Code CLI executable."
        },
        "symposium.claude.model": {
          "type": "string",
          "default": "",
          "description": "Model passed to claude --model. Empty uses the CLI default."
        },
        "symposium.claude.permissionMode": {
          "type": "string",
          "enum": [
            "default",
            "acceptEdits",
            "bypassPermissions",
            "plan"
          ],
          "default": "default",
          "description": "Permission mode passed to claude --permission-mode."
        },
        "symposium.claude.env": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "default": {},
          "description": "Extra environment variables for the Claude CLI process (e.g. ANTHROPIC_BASE_URL, ANTHROPIC_AUTH_TOKEN for a gateway)."
        },
        "symposium.codex.executable": {
          "type": "string",
          "default": "codex",
          "description": "Path to the Codex CLI executable."
        },
        "symposium.codex.model": {
          "type": "string",
          "default": "",
          "description": "Model passed to codex exec --model. Empty uses the CLI default."
        },
        "symposium.copilot.executable": {
          "type": "string",
          "default": "copilot",
          "description": "Path to the GitHub Copilot CLI executable."
        },
        "symposium.copilot.model": {
          "type": "string",
          "default": "",
          "description": "Model passed to copilot --model. Empty uses the CLI default."
        },
        "symposium.chat.openIn": {
          "type": "string",
          "enum": [
            "editor",
            "sidebar"
          ],
          "default": "editor",
          "description": "Where sessions open: as a full editor panel (default, like the built-in chat sessions viewer) or in the Symposium sidebar Chat view."
        },
        "symposium.chat.sessionsSide": {
          "type": "string",
          "enum": [
            "auto",
            "left",
            "right"
          ],
          "default": "auto",
          "description": "Side of the sessions list inside the chat surface. 'auto' follows the dock side (sessions on the outer edge: right when docked right, left when docked left)."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.100.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.6.0"
  }
}
